{
	"name": "GenOER Reader",
	"short_name": "GenOER",
	"description": "An openly licensed textbook, a knowledge graph, and an on-device AI, running entirely in your browser.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fdfcf9",
	"theme_color": "#7a3b1e",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
