{
	"name": "GenOER Reader",
	"short_name": "GenOER",
	"description": "AI-powered learning materials that are openly licensed and free to use. An open textbook, open knowledge graph, and open harness, and open weights LLM - all usable offline for complete privacy.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1976d2",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
